{
  "ConnectionStrings": {

    "ConnectionStr": "Server=THIENNBSE63207\\SQLEXPRESS;Database=TravelDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
